@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;600&display=swap');

* {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

$carrot-color: #e67e22;
$black: #130f40;
$white: #fff;
$light-color: #666;
$light-bg: #eee;
$border: .2rem solid $black;
$box-shadow:0 .5rem 1.5rem rgba(0,
    0,
    0,
    .1);

@mixin grid($val) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
    gap: 1.5rem;
}

@mixin form-btn {
    width: 100%;
    text-align: center;

    &:hover {
        background: $black;
    }
}

@mixin white-btn {
    color: $white;
    border-color: $white;

    &:hover {
        color: $black;
    }

    &::before {
        background: $white;
    }
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;

    &::-webkit-scrollbar {
        width: 1rem;
    }

    &::-webkit-scrollbar-track {
        background: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background: $black;
        border-radius: 5rem;
    }
}

section {
    padding: 5rem 9%;
}

.heading {
    font-size: 4rem;
    padding: 2rem;
    text-align: center;
    color: $black;

    span {
        color: $carrot-color;
    }
}

.btn {
    color: $black;
    font-size: 1.7rem;
    overflow: hidden;
    z-index: 0;
    position: relative;
    background: none;
    cursor: pointer;
    border: $border;
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 2.8rem;

    &:hover {
        color: #ffffff;
        background-color: $carrot-color;
    }
}

@keyframes fadeIn {
    0% {
        transform: translateY(4rem);
        opacity: 0;
    }
}

.header {
    background: $white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    box-shadow: $box-shadow;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transform: translateY(-10rem);

    &.active {
        transform: translateY(0rem);
    }

    .logo {
        font-size: 2.5rem;
        color: $black;
        font-weight: bolder;

        i {
            color: $carrot-color;
        }
    }

    .navbar a {
        margin: 0 1rem;
        font-size: 1.7rem;
        color: $light-color;

        &:hover {
            color: $carrot-color;
        }
    }

    .icons a,
    .icons div {
        font-size: 2.5rem;
        margin-left: 1.5rem;
        color: $black;
        cursor: pointer;

        &:hover {
            color: $carrot-color;
        }
    }

    .login-form {
        position: absolute;
        top: 120%;
        right: 2rem;
        width: 35rem;
        border-radius: 1rem;
        background: $white;
        box-shadow: $box-shadow;
        padding: 2rem;
        display: none;

        &.active {
            display: block;
            animation: fadeIn .4s linear;
        }

        h3 {
            color: $black;
            font-size: 3rem;
            padding-bottom: .5rem;
        }

        .box {
            width: 100%;
            border-bottom: $border;
            border-width: .1rem;
            padding: 1.5rem 0;
            font-size: 1.6rem;
            color: $black;
            text-transform: none;
            margin: 1rem 0;
        }

        .remember {
            display: flex;
            align-items: center;
            gap: .5rem;
            padding: 1rem 0;

            label {
                font-size: 1.5rem;
                color: $light-color;
                cursor: pointer;
            }
        }

        .btn {
            @include form-btn();
            margin: 1.5rem 0;
        }

        .links {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 1rem;

            a {
                font-size: 1.4rem;
                color: $carrot-color;

                &:hover {
                    color: $black;
                    text-decoration: underline;
                }
            }
        }
    }
}

#menu-btn {
    display: none;
}

.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background: url(../images/nightlife.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;

    .content {
        width: 50rem;

        h3 {
            font-size: 6rem;
            color: $white;
            padding-bottom: 1rem;

            span {
                color: $carrot-color;
            }
        }

        .btn {
            @include white-btn();
        }
    }
}

.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

    .image {
        flex: 1 1 40rem;

        img {
            width: 50%;
        }
    }

    .content {
        flex: 1 1 40rem;

        h3 {
            color: $black;
            font-size: 4rem;

            span {
                color: $carrot-color;
            }
        }

        p {
            color: $light-color;
            font-size: 1.6rem;
            padding: 1rem 0;
            line-height: 2rem;
        }
    }
}

.dog-food,
.cat-food {
    display: flex;
    padding: 2rem;
    flex-wrap: wrap;
    align-items: center;

    .image {
        flex: 1 1 40rem;

        img {
            width: 100%;
        }
    }

    .content {
        flex: 1 1 40rem;
        text-align: center;
        padding: 3rem;

        h3 {
            color: $black;
            font-size: 3.5rem;

            span {
                color: $carrot-color;
            }
        }

        p {
            font-size: 1.6rem;
            color: $light-color;
            padding: 1rem 0;
            line-height: 2;
        }

        .amount {
            font-size: 5rem;
            color: $black;
            padding: 1rem 0;
            line-height: 2;
        }
    }
}

.shop .box-container {
    @include grid(30rem);

    .box {
        position: relative;
        overflow: hidden;

        &:hover {
            transform: scale(1.1);
        }

        .image {
            height: 38rem;
            width: 100%;
            overflow: hidden;
        }

        .img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .icon {
            position: absolute;
            top: 1rem;
            right: 2rem;
            z-index: 10;

            a {
                display: block;
                width: 5rem;
                height: 5rem;
                line-height: 2rem;
                font-size: 2.2rem;
                margin-top: 1rem;
                color: $black;
                text-align: center;

                &:hover {
                    color: $carrot-color;
                }
            }
        }

        .content {
            padding: 1rem 0;
            text-align: left;

            h3 {
                color: $black;
                font-size: 2.2rem;
            }

            .amount {
                font-size: 2.2rem;
                color: $carrot-color;
            }
        }
    }
}

.services .box-container {
    @include grid(30rem);

    .box {
        background: $light-bg;
        padding: 3rem;
        text-align: center;

        i {
            height: 6.5rem;
            width: 6.5rem;
            line-height: 6.5rem;
            color: $carrot-color;
            font-size: 3.2rem;
            margin-bottom: .5rem;
        }

        h3 {
            color: $black;
            font-size: 2.5rem;
            padding: 1rem 0;
        }
    }
}

.contact{
    padding: 2rem 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;

    .image{
        flex: 1 1 40rem;

        img{
            width: 100%;
        }
    }

    form{
        flex: 1 1 40rem;
        padding: 2rem 7%;

        h3{
            font-size: 3rem;
            padding-bottom: 1rem;
            color: $black;
        }

        .box{
            width: 100%;
            border-bottom: $border;
            border-width: .2rem;
            font-size: 1.7rem;
            color: $black;
            padding: 1.5rem 0;
            margin: 1rem 0;
        }

        .textarea{
            height: 15rem;
        }
    }
}

.footer{
    background-color: gray;
    color: $white;
}

// media queries
@media (max-width:991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem;
    }

    section {
        padding: 5rem 2rem;
    }
}

@media (max-width:450px) {
    html {
        font-size: 55%;
    }

    .header .login-form {
        width: 90%;
    }
}

@media (max-width:768px) {
    #menu-btn {
        display: inline-block;
    }

    .header {
        .navbar {
            position: absolute;
            top: 99%;
            left: 0;
            right: 0;
            background: $white;
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

            &.active {
                clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            }

            a {
                display: block;
                margin: 2rem;
                font-size: 2rem;
            }
        }
    }
}