<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FURनिवास</title>

    <!-- font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!--custom css file link-->
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>

    <!--header start-->

    <header class="header">
        <a href="#" class="logo"> <i class="fas fa-paw">&nbsp; F U R निवास</i></a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#shop">shop</a>
            <a href="#services">services</a>
            <a href="#contact">contact</a>
        </nav>

        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
            <a href="#" class="fas fa-shopping-cart"></a>
            <div class="fas fa-user" id="login-btn"></div>
        </div>

        <form action="" class="login-form">
            <h3>Sign In</h3>
            <input type="email" name="" placeholder="Enter your E-mail" id="" class="box">
            <input type="password" name="" placeholder="Enter your Password" id="" class="box">
            <div class="remember">
                <input type="checkbox" name="" id="remember-me">
                <label for="remember-me">remember me</label>
            </div>
            <input type="submit" value="sign in" class="btn">

            <div class="links">
                <a href="#">forget password</a>
                <a href="#">sign up</a>
            </div>

        </form>

    </header>
    <!--header end-->

    <!--home section start-->

    <section class="home" id="home">

        <div class="content">
            <h3> <span>hola! </span>welcome to pet shop</h3>
            <a href="#" class="btn">shop now</a>
        </div>

    </section>

    <!--home section end-->

    <!--about section starts-->

    <section class="about" id="about">
        <div class="image">
            <img src="images/OIP.jfif">
        </div>

        <div class="content">
            <h3>Premium <span>pet food</span></h3>
            <p>Choosing the right dog food is essential for your furry friend's health and happiness. At our website, we
                offer a wide selection of premium dog food, crafted with the finest ingredients to meet your dog's
                nutritional needs. Our dog food is
                formulated to support your dog's energy levels, maintain a healthy coat, and promote overall well-being.
                We understand that every dog is unique, which is why we offer various options, including grain-free,
                age-specific, and breed-specific
                formulas. With our dog food, you can be confident that you're providing the best nourishment for your
                beloved companion, helping them thrive and enjoy a vibrant life by your side. Explore our range of dog
                food products and give your loyal
                companion the delicious and nutritious meals they deserve.</p>
            <a href="#" class="btn">Read more</a>
        </div>
    </section>
    <!--about section End-->

    <!--food section start-->

    <div class="dog-food">

        <div class="image">
            <img src="images/dog.jpeg" alt="">
        </div>

        <div class="content">
            <h3><span>Dog </span>Food</h3>
            <p>Dog food is specifically formulated to meet the nutritional needs of dogs, providing essential nutrients
                like protein, carbohydrates, fats, vitamins, and minerals. It comes in various types, such as dry
                kibble, wet canned food, and even raw
                or homemade options. Choosing high-quality dog food is crucial for your furry friend's health, promoting
                proper growth, energy, and overall well-being.</p>
            <div class="amount">₹200-550</div>
            <a href="#"><img src="images/bone.jpg"></a>
        </div>

    </div>

    <div class="cat-food" style="display: flex; flex-direction: row; justify-content: space-between;">
        <div class="content" style="flex: 1; text-align: left;">
            <h3><span>Cat </span>Food</h3>
            <p>Cat food is designed to meet the unique dietary requirements of cats, being obligate carnivores that rely
                on animal-based protein for their nutrition. It's available in dry kibble, wet canned options, and
                specialty diets. Essential nutrients
                like protein, taurine, and amino acids are vital for feline health, and a balanced cat food helps
                maintain their skin, coat, and overall vitality. Picking the right cat food ensures your feline friend
                gets the nutrition they need for a
                long and healthy life.</p>
            <div class="amount">₹200-550</div>
            <a href="#"><img src="images/fishy.jpg"></a>
        </div>
        <div class="image" style="text-align: right;">
            <img src="images/cat.jpeg" alt="">
        </div>
    </div>

    </div>

    <!--food section end-->

    <!--shop section starts-->

    <section class="shop" id="shop">
        <h1 class="heading"><span>Products for</span> Our fur-Fiends</h1>
        <div class="box-container">

            <div class="box">
                <div class="icon">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="images/pedigree.jfif">
                </div>
                <div class="content">
                    <h3>Roasted chicken</h3>
                    <div class="amount">
                        ₹200-550
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="icon">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="images/prod2.jfif">
                </div>
                <div class="content">
                    <h3>Grain free</h3>
                    <div class="amount">
                        ₹200-550
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="icon">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="images/prod3.jfif">
                </div>
                <div class="content">
                    <h3>weight management</h3>
                    <div class="amount">
                        ₹460
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="icon">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="images/prod4.jfif">
                </div>
                <div class="content">
                    <h3>complete nutrients set</h3>
                    <div class="amount">
                        ₹1300
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="icon">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="images/prod5.jfif">
                </div>
                <div class="content">
                    <h3>Food</h3>
                    <div class="amount">
                        ₹470
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="icon">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="images/shampoo.jfif">
                </div>
                <div class="content">
                    <h3>shampoo</h3>
                    <div class="amount">
                        ₹350
                    </div>
                </div>
            </div>

        </div>

    </section>
    <!--shop section End-->

    <!--services section start-->

    <section class="services" id="services">

        <h1 class="heading"><span>Services</span> Provided</h1>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-dog"></i>
                <h3>dog boarding</h3>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <i class="fas fa-cat"></i>
                <h3>cat boarding</h3>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <i class="fas fa-bath"></i>
                <h3>Grooming</h3>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <i class="fas fa-heart-pulse"></i>
                <h3>Health Care</h3>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <i class="fas fa-basketball"></i>
                <h3>Activity Exercise</h3>
                <a href="#" class="btn">read more</a>
            </div>

        </div>

    </section>

    <!--services section end-->

    <!--contact section start-->

    <section class="contact" id="contact">

        <div class="image">
            <img src="images/contact.webp">
        </div>
        
        <form action="">
            <h3>Contact Us</h3>
            <input type="text" placeholder="your name" class="box">
            <input type="email" placeholder="your e-mail" class="box">
            <input type="number" placeholder="your phone no." class="box">
            <textarea name="" placeholder="Your feedback" id="" cols="30" rows="10" class="box"></textarea>
            <input type="submit" value="send feedback" class="btn">

        </form>

    </section>

    <!--contact section end-->

    <!--footer section starts-->

    <section class="footer" id="footer">

        <div class="share">
            <a href="#" class="btn"><i class="fab fa-facebook"></i>facebook</a>
            <a href="#" class="btn"><i class="fab fa-pinterest"></i>pintrest</a>
            <a href="#" class="btn"><i class="fab fa-instagram"></i>instagram</a>
            <a href="#" class="btn"><i class="fab fa-twitter"></i>twitter</a>
        </div>
   
    </section>

    <!--footer section End-->

    <!-- js file link-->
    <script src="js/script.js"></script>
</body>

</html>